url=https://test.salesforce.com
username=himanshu.g.jain@accenture.com.crm.data
password=Jain@0105

#username=dhananjay.salaskar-consultant@alexion.com.crm.qa
#password=Dj_1608dj
browser=chrome

#Driverpath
chromedriver=\\Drivers\\chromedriver.exe
iedriver=\\Drivers\\IEDriverServer.exe
geckodriver=\\Drivers\\geckodriver.exe