#Object Repository - where each object is stored in format
#objectname=locatorType:locatorValue
#locatorTypes are id, name, class, tagname, xpath, css, linktext, partiallink

##login page##
txtUsername=id:username
txtPassword=id:password
btnLogin=id:Login

##Home page##
lnkHomeTab=xpath://a[contains(text(),'Home')]
lnkMyAccountsTab=xpath://a[contains(text(),'My Accounts')]
lnkMyScheduleTab=xpath://a[contains(text(),'My Schedule')]
txtSearch=css:input[id='sbstr']
btnSearch=css:input[name='search']
lnkAdvancedSearch=css:a[href*='AdvancedSearch']

#tabs on homepage post selection
lnkMyAccountsTabSel=xpath://a[text()='My Accounts']
lnkMyScheduleTabSel=xpath://a[text()='My Schedule']

##Search Results
btnSearchUserEdit=name:edit
btnSearchUserLogin=name:login
lnkSearchusername=xpath://a[contains(text(),'Abbas, Ibraheem')]


##Professionals screen
#Accounts page
btnNewAddress=xpath://input[@title='New Address']
btnNewCampaign=xpath://input[@title='New Campaign Target']
btnNewMedicalInquiry=xpath://input[@title='New Medical Inquiry']
btnNewSurveyTarget=xpath://input[@title='New Survey Target']
btnHCOHCPProfessional=xpath://input[@value='New HCP and HCO Profiling']


##HCO HCP Profiling
drpRecordType=id:p3
btnHCPContinue=xpath://*[@value='Continue']
btnHCPCancel=xpath://*[@value='Cancel']

#Record Type: aHUS - HCO
lblaHUSOnTherapy=xpath://*[text()='# aHUS On Therapy']
lblaHUSNeverOnTherapy=xpath://*[text()='# aHUS Never On Therapy']
lblaHUSStopped=xpath://*[text()='# aHUS Stopped']
txtaHUSNeverOnTherapy=xpath://*[contains(@id,'WmZU')]
txtaHUSStopped=xpath://*[contains(@id,'WmZW')]

#Record Type: aHUS - HCP
lblaHUSMeetCriteria=xpath://*[text()='# aHUS Meet criteria']
txtaHUSMeetCriteria=xpath://*[contains(@id,'WmZT')]

#Record Type: HPP - HCO
lblHPPOnTherapy=xpath://*[text()='# HPP On Therapy']
lblHPPNeverOnTherapy=xpath://*[text()='# HPP Never On Therapy']
lblHPPStopped=xpath://*[text()='# HPP Stopped']
txtHPPNeverOnTherapy=xpath://*[contains(@id,'WmZC')]
txtaHUSStopped=xpath://*[contains(@id,'WmZE')]

#Record Type: HPP - HCP #controls in HPP-HCO

#Record Type: LAL-D - HCO
lblLALDOnTherapy=xpath://*[text()='# LAL-D On Therapy']
lblLALDNeverOnTherapy=xpath://*[text()='# LAL-D Never On Therapy']
lblLALDStopped=xpath://*[text()='# LAL-D Stopped']
txtHPPNeverOnTherapy=xpath://*[contains(@id,'WmZF')]
txtaHUSStopped=xpath://*[contains(@id,'WmZK')]
	 
#Record Type: LAL-D - HCP #controls in LAL-D HCO	 

#Record Type: PNH - HCO
lblPNHStopped=xpath://*[text()='# PNH Stopped']
txtPNHStopped=xpath://input[contains(@id,'WmZQ')]

#Record Type: PNH - HCP
lblPNHOnTherapy=xpath://*[text()='# PNH On Therapy']
lblPNHNeverOnTherapy=xpath://*[text()='# PNH Never On Therapy']
txtPNHNeverOnTherapy=xpath://*[contains(@id,'WmZO')]
lblPNHMeetCriteria=xpath://*[text()='# PNH Meet criteria']
txtPNHMeetCriteria=xpath://*[contains(@id,'WmZN')]

#Record Type: ref gMG / gMG - HCO
lblgMGOnTherapy=xpath://*[text()='# gMG On Therapy']
lblgMGNeverOnTherapy=xpath://*[text()='# gMG Never On Therapy']
lblgMGStopped=xpath://*[text()='# gMG Stopped']
txtgMGNeverOnTherapy=xpath://*[contains(@id,'WmZX')]
txtgMGStopped=xpath://*[contains(@id,'WmZZ')]

#Record Type: ref gMG - HCP #controls in gMG-HCO


#common controls throughout every record type
btnSaveHCPHCO=xpath://*[@value=' Save ']
btnSave&New=xpath://*[@value='Save & New']
btnCancel=xpath://*[@value='Cancel']
lblHCPNo=xpath://td[contains(text(),'HP-')]